# ems

Email-Marketing-System/EMS.Framework/: DuplicationException.cs  EMS.Framework.csproj  EmailUnitOfWork.cs  FrameworkContext.cs  FrameworkModule.cs  IEmailUnitOfWork.cs  MenuChildItem.cs  MenuItem.cs  SessionExtensions.cs
Email-Marketing-System/EMS.Framework/CampaignEMS/: Campaign.cs  CampaignRepository.cs  CampaignService.cs  ICampaignRepository.cs  ICampaignService.cs
Email-Marketing-System/EMS.Framework/Group/: Group.cs  GroupRepository.cs  GroupService.cs  IGroupRepository.cs  IGroupService.cs
Email-Marketing-System/EMS.Framework/SMTP/: ISmtpRepository.cs  ISmtpService.cs  Smtp.cs  SmtpRepository.cs  SmtpService.cs
Email-Marketing-System/EMS.Framework/UnitOfWorkEMS/: EmsUnitOfWork.cs  IEmsUnitOfWork.cs
Email-Marketing-System/EMS.Web/: EMS.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Email-Marketing-System/EMS.Web/Areas/Admin/Controllers/: DashboardController.cs
Email-Marketing-System/EMS.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashBoardModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
Email-Marketing-System/EMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
Email-Marketing-System/EMS.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Email-Marketing-System/EMS.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
Email-Marketing-System/EMS.Web/Areas/Identities/Controllers/: RegisterController.cs
Email-Marketing-System/EMS.Web/Areas/Identities/Models/: RegisterModel.cs
Email-Marketing-System/EMS.Web/Areas/User/Controllers/: CampaignController.cs  DashboardController.cs  GroupController.cs  SmtpController.cs
Email-Marketing-System/EMS.Web/Areas/User/Models/: BaseModel.cs  CreateGroupModel.cs  DashBoardModel.cs  DataTablesAjaxRequestModel.cs  EditGroupModel.cs  GroupBaseModel.cs  GroupModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
Email-Marketing-System/EMS.Web/Areas/User/Views/: _ViewImports.cshtml
Email-Marketing-System/EMS.Web/Controllers/: HomeController.cs
Email-Marketing-System/EMS.Web/Migrations/: 20200628063454_InitialCreate.Designer.cs  20200628063454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Email-Marketing-System/EMS.Web/Migrations/Framework/: 20200721184419_SmtpGroupTableAdded.Designer.cs  20200721184419_SmtpGroupTableAdded.cs  20200722054515_AddCampaign.Designer.cs  20200722054515_AddCampaign.cs  20200724092004_CampaignUpdate.Designer.cs  20200724092004_CampaignUpdate.cs  FrameworkContextModelSnapshot.cs
Email-Marketing-System/EMS.Web/Models/: ErrorViewModel.cs
Email-Marketing-System/EMS.Web/Properties/: launchSettings.json
Email-Marketing-System/EMS.Web/Views/Home/: Index.cshtml
Email-Marketing-System/EMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Email-Marketing-System/EMS.Web/wwwroot/Identities/css/: style.css
(+42 files in other folders)
